# Storage Settings
[storage]

data_directory = "/opt/lynkdb/kvgo-server/var/data"


# Server Settings
[server]

bind = "127.0.0.1:9100"

auth_secret_key = "change_this_server_auth_secret_key"


# Performance Settings
[performance]
# in MiB, default to 8
write_buffer_size = 8

# in MiB, default to 32
block_cache_size = 32

# in MiB, default to 8
max_table_size = 8

# default to 500
max_open_files = 500


# Cluster Settings
[cluster]

# [[cluster.masters]]
# addr = "127.0.0.31:9101"
# auth_secret_key = "change_this_cluster_auth_secret_key"
 
# [[cluster.masters]]
# addr = "127.0.0.32:9101"
# auth_secret_key = "change_this_cluster_auth_secret_key"

